{
    "name": "test-rp",
    "main": "server.js",
    "description": "",
    "author": "Sidh Kulkarni",
    "license": "ISC",
    "dependencies": {
        "ejs": "^2.5.6",
        "express": "^4.6.1"
    }
}
